<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
    <title>GDA GROUP5</title>
</head>
<body>
    <div class="container">
      <nav>
        <div class="Navarea">
          <div> <span class="mdi mdi-magnify" style="font-size: 40px;"></span> </div>
          <div class="sz"></div>
          <div><span class="mdi mdi-bell-ring-outline" style="font-size: 20px; "></span> </div>
          <div> 
              <img class="imgsearch2" src="/home/urbain/ProjetGroup5/images/imagefruit.jpeg">
          </div>
          <div class="morganadress">Morgan oakley</div>
      </div>
      <div class="morganzone">
        <img class="imgsearch3" src="/home/urbain/ProjetGroup5/images/imagefruit.jpeg">
        <div>
          <h6> Hi there <h6>
          <h5>i'm Morgan Oakley(@ morgan)</h5>
        </div>
        <div class="text"> New</div>
        <div class="text">Upload</div>
        <div class="text">Share</div>
      </div>
    </nav>
      <main>Main</main>
      <div id="sidebar">Sidebar</div>

       
        <div id="content1">
            <diV class="premierepartie">
              <h2>Announcements</h2>
              <div class="corps">
                <div>
                  <h3>site Maintenance</h3>
                  <p>vestibulum condimentum tellus lacus in accumsam elit maximus ac. <br>
                      Donec hendredit sodales congue...</p>
                    <hr>
                  </div>             
                <div>
                    <h3>Community Share Day</h3>
                    <p> Nam vel lectus tincidunt, rutum nulla  eu,ornare libero. <br>
                      Aliquam dictum acumsan portttotor...</p>
                </div>
                  <hr>
                  <div>
                    <h3> Updtaed Privated Policy</h3>
                    <p> phasellus efficitur nisi eget elit consectetus <br>
                    ,eget condimentum ante auctor. Cras fringilla sagttis sem <br>
                  in mattis...</p>
                    </div>

              </div>
            </div>
        <div class="deuxiemepartie">
          <hr>
            <h2>Trending</h2>
              <div class="agents">
                <div class="agent">
                  <div>
                    <img src="/home/urbain/ProjetGroup5/images/imagechien.jpeg">
                  </div>
                  <div>
                    <h3>@tegan</h3>
                    <p>World Peace Builder</p>
                  </div>
                  <div>
                    <img src="/home/urbain/ProjetGroup5/images/imagechien.jpeg">
                   </div>
                    <div>
                      <h3>@Kendall</h3>
                      <p>Changing</p>
                   </div>
                   <div>
                    <img src="/home/urbain/ProjetGroup5/images/imagechien.jpeg">
                   </div>
                    <div>
                      <h3>@alex</h3>
                      <p>No Traffic maker</p>
                    </div>
                </div>
              </div>
              
              </div>
              <div>
                
           <!--   </div>
              <div>
                <h3>site Maintenance</h3>
                <p>vestibulum condimentum tellus lacus in accumsam elit maximus ac. <br>
                    Donec hendredit sodales congue...</p>
                  <hr>
                </div>             
              <div>
                  <h3>Community Share Day</h3>
                  <p> Nam vel lectus tincidunt, rutum nulla  eu,ornare libero. <br>
                    Aliquam dictum acumsan portttotor...</p>
              </div>
                <hr>
                <div>
                  <h3> Updtaed Privated Policy</h3>
                  <p> phasellus efficitur nisi eget elit consectetus <br>
                  ,eget condimentum ante auctor. Cras fringilla sagttis sem <br>
                in mattis...</p>
                  </div>
              <div>
               <img src="/home/urbain/ProjetGroup5/images/imagechien.jpeg">
               </div>
               <div>
                 <h3>@morgan</h3>
                 <p>Super cool Project</p>
               </div>
             </div>
             <div class="dot">
              <div>
               <img src="/home/urbain/ProjetGroup5/images/imagechien.jpeg">
              </div>
               <div>
                 <h3>@Kendall</h3>
                 <p>Changing</p>
              </div>
             </div>
              <hr>
             <div class="dot">
              <div>
               <img src="/home/urbain/ProjetGroup5/images/imagechien.jpeg">
              </div>
               <div>
                 <h3>@alex</h3>
                 <p>No Traffic maker</p>
               </div>
             </div>
            </div>

          </div>!-->
   
</body>
</html>